{
  "name": "uw",
  "repository": "github:uweb/husky100",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "dart-sass": "^1.25.0",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-print": "^5.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss-preset-env": "^7.8.3",
    "terse": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/register": "^7.28.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^3.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.97.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
